2024-01-30 15:58:00 User: Tim_Chen Table:[Option零件更換表]
{"\u767b\u9304\u7de8\u865f":"A2313R094", "Model":"", "S/N":"", "BenchName":"\u9673\u67cf\u6613", "CreateDate":"2024-01-30", "\u516c\u53f8\u540d\u7a31":"", "\u7121":false, "15K Cryopanel (15K Array)":false, "80K Baffle (80K Array)":false, "80K Radiation Shield":false, "1st Displacer":false, "2nd Displacer":false, "Motor Fail, \u9700\u66f4\u63db":false, "\u5176\u4ed6\u9644\u8a3b":"", "\u7121#2":false, "Motor\u8ef8\u5fc3\u65b7\u88c2(Motor Shaft Broken)":false, "\u5176\u4ed6\u9644\u8a3b#2":"", "\u66f4\u63db\u524d\u8ef8\u5fc3\u898f\u683c":"", "\u66f4\u63db\u5f8c\u8ef8\u5fc3\u898f\u683c":"", "\u79d8\u66f8\u78ba\u8a8d":"", "\u7d44\u9577\u78ba\u8a8d":"", "\u7dad\u4fee\u72c0\u614b":"", "\u7d93\u7406\u78ba\u8a8d":"", "\u7121#3":false, "#1":"", "#2":"", "#3":"", "#4":"", "#5":"", "\u5176\u4ed6\u9644\u8a3b#3":""}
2024-01-30 15:58:36 User: Tim_Chen Table:[CryopumpTestForm]
{"Pump":"AbsoluT", "P/N":"AbsoluT", "S/N":"33333333", "TestDate":"2024-01-30 00:00:00", "\u767b\u9304\u7de8\u865f":"A2311R006", "item":"", "\u7dad\u4fee\u524d\u6e2c\u8a66":false, "Test":"", "Test Plate":"", "AssyOK":"", "Supply":"", "Return":"", "Ch":"", "Comp":"", "Comp#2":"", "Comp#3":"", "Pump#2":"", "Start Time":"", "Start Time#2":"", "Start Time#3":"", "Pump#3":"", "20k/17k":"", "20k/17k#2":"", "20k/17k#3":"", "20k/17k#4":"", "\u5e95\u6eab1st":"", "\u5e95\u6eab2nd":"", "100k #1":"", "100k #2":"", "100k #3":"", "100k #4":"", "65k#1":"", "65k#2":"", "85k#1":"", "85k#2":"", "65k#3":"", "65k#4":"", "85k#3":"", "85k#4":"", "Warm Up":"", "Warm Up Pass":"", "TestName1":"", "TestDate1":null, "Fail \u539f\u56e0":"", "TestName2":"", "TestDate2":null, "\u8655\u7406\u60c5\u5f62":""}
2024-01-29 11:42:01 User: Dicky_Hsu Table:[領料報工單]
{"\u578b\u865f":"", "\u7522\u54c1\u54c1\u865f":"SVC-04", "\u5ba2\u6236\u4ee3\u865f":"190026", "\u5ba2\u6236\u7c21\u7a31":"\u4f73\u9716", "\u767c\u7968\u5730\u5740\u4e00":"\u65b0\u7af9\u7e23\u7af9\u5317\u5e02\u6cf0\u548c\u8def21\u865f", "\u8ab2\u7a05\u5225":"2", "\u71df\u696d\u7a05\u7387":0.05, "\u7dad\u4fee\u55ae\u5225":"B201", "\u7dad\u4fee\u7ad9\u5225":"902", "\u7dad\u4fee\u90e8\u9580":"902", "\u55ae\u64da\u65e5\u671f":"2024-02-01 00:00:00", "\u7522\u54c1\u54c1\u540d":"", "\u7522\u54c1\u5e8f\u865f":"", "\u767c\u7968\u5730\u5740\u4e8c":"", "\u767b\u9304\u7de8\u865f":"", "\u5de5\u6642":0, "Creator":"0870059"}
2024-02-01 11:45:04 User: Dicky_Hsu Table:[領料報工單]
{"\u578b\u865f":"", "\u7522\u54c1\u54c1\u865f":"SVC-04", "\u5ba2\u6236\u4ee3\u865f":"190026", "\u5ba2\u6236\u7c21\u7a31":"\u4f73\u9716", "\u767c\u7968\u5730\u5740\u4e00":"\u65b0\u7af9\u7e23\u7af9\u5317\u5e02\u6cf0\u548c\u8def21\u865f", "\u8ab2\u7a05\u5225":"2", "\u71df\u696d\u7a05\u7387":0.05, "\u7dad\u4fee\u55ae\u5225":"B201", "\u7dad\u4fee\u7ad9\u5225":"902", "\u7dad\u4fee\u90e8\u9580":"902", "\u55ae\u64da\u65e5\u671f":"2024-02-01 00:00:00", "\u7522\u54c1\u54c1\u540d":"", "\u7522\u54c1\u5e8f\u865f":"", "\u767c\u7968\u5730\u5740\u4e8c":"", "\u767b\u9304\u7de8\u865f":"", "\u5de5\u6642":0, "Creator":"0870059"}
2024-02-04 22:15:04 User: Dicky_Hsu Table:[領料報工單]
{"\u578b\u865f":"IS-320FX", "\u7522\u54c1\u54c1\u865f":"SVC-04", "\u5ba2\u6236\u4ee3\u865f":"190026", "\u5ba2\u6236\u7c21\u7a31":"\u4f73\u9716", "\u767c\u7968\u5730\u5740\u4e00":"\u65b0\u7af9\u7e23\u7af9\u5317\u5e02\u6cf0\u548c\u8def21\u865f", "\u8ab2\u7a05\u5225":"2", "\u71df\u696d\u7a05\u7387":0.05, "\u7dad\u4fee\u55ae\u5225":"B201", "\u7dad\u4fee\u7ad9\u5225":"902", "\u7dad\u4fee\u90e8\u9580":"902", "\u55ae\u64da\u65e5\u671f":"2024-02-04 00:00:00", "\u7522\u54c1\u54c1\u540d":"", "\u7522\u54c1\u5e8f\u865f":"", "\u767c\u7968\u5730\u5740\u4e8c":"", "\u767b\u9304\u7de8\u865f":"", "\u5de5\u6642":0, "Creator":"0870059"}
2024-02-04 23:41:28 User: Dicky_Hsu Table:[領料報工單]
{"\u578b\u865f":"OB-M1020/50", "\u7522\u54c1\u54c1\u865f":"SVC-04", "\u5ba2\u6236\u4ee3\u865f":"190026", "\u5ba2\u6236\u7c21\u7a31":"\u4f73\u9716", "\u767c\u7968\u5730\u5740\u4e00":"\u65b0\u7af9\u7e23\u7af9\u5317\u5e02\u6cf0\u548c\u8def21\u865f", "\u8ab2\u7a05\u5225":"2", "\u71df\u696d\u7a05\u7387":0.05, "\u7dad\u4fee\u55ae\u5225":"B201", "\u7dad\u4fee\u7ad9\u5225":"902", "\u7dad\u4fee\u90e8\u9580":"902", "\u55ae\u64da\u65e5\u671f":"2024-02-04 00:00:00", "Crosshead\u7de8\u865f":"J502", "\u7522\u54c1\u54c1\u540d":"", "\u7522\u54c1\u5e8f\u865f":"", "\u767c\u7968\u5730\u5740\u4e8c":"", "\u767b\u9304\u7de8\u865f":"", "\u5de5\u6642":0, "Creator":"0870059"}
2024-02-05 00:26:17 User: Dicky_Hsu Table:[領料報工單]
{"\u578b\u865f":"", "\u7522\u54c1\u54c1\u865f":"SVC-04", "\u5ba2\u6236\u4ee3\u865f":"190026", "\u5ba2\u6236\u7c21\u7a31":"\u4f73\u9716", "\u767c\u7968\u5730\u5740\u4e00":"\u65b0\u7af9\u7e23\u7af9\u5317\u5e02\u6cf0\u548c\u8def21\u865f", "\u8ab2\u7a05\u5225":"2", "\u71df\u696d\u7a05\u7387":0.05, "\u7dad\u4fee\u55ae\u5225":"B201", "\u7dad\u4fee\u7ad9\u5225":"902", "\u7dad\u4fee\u90e8\u9580":"902", "\u55ae\u64da\u65e5\u671f":"2024-01-31 00:00:00", "\u7522\u54c1\u54c1\u540d":"", "\u7522\u54c1\u5e8f\u865f":"", "\u767c\u7968\u5730\u5740\u4e8c":"", "\u767b\u9304\u7de8\u865f":"", "\u5de5\u6642":1, "Creator":"0870059"}
