2023-12-18 07:01:19 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-18 07:01:19 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Running Time":"", "S/N":""}
2023-12-18 07:01:19 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Pump":"LEI-1610E100AM", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"NA", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4fdd\u56fa\u671f":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"", "\u9032\u5ee0\u539f\u56e0":"", "Pump P/N":"LEI-1610E100AM", "Pump S/N":"NA", "Module1 P/N":"", "Module1 S/N":"", "Module2 P/N":"", "Module2 S/N":"", "Module1 Name":"", "Module2 Name":"", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":null, "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"", "A1#1":"", "A1#2":"", "A1#3":"", "A1#5":"", "A1#6":"", "A1#7":"", "A2":"", "A3#1":"", "A3#2":"", "A3#4":"", "A3#5":"", "A4#1":"", "A4#2":"", "A4#3":"", "A4#4":"", "A5#1":"", "A6#1":"", "A7#1":"", "A9#1":"", "A10#1":"", "A11#1":"", "A12":"", "A13":"", "A\u7d44\u88dd\u7c3d\u540d":"", "A\u7d44\u9577\u8986\u6838":"", "A1#4":"", "A1#8":"", "A3#3":"", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"", "A9#2":"", "A10#2":"", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":null, "A\u8986\u6838\u65e5\u671f":null, "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"", "B\u7d44\u9577\u8986\u6838":"", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"", "B\u8986\u6838\u65e5\u671f":null, "B\u7d44\u88dd\u65e5\u671f":null, "C2":"", "C3#1":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"", "C\u7d44\u88dd\u7c3d\u540d":"", "C\u7d44\u9577\u8986\u6838":"", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":null, "C\u8986\u6838\u65e5\u671f":null, "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"LEI-1610E100AM", "S/N":"NA", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"", "C9#3":"", "C13#3":"", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":"Edwards", "Module\u5c0d\u61c9Pump S/N":"", "Module Software":"", "Module Full Regen":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"", "Crosshead\u7de8\u865f":"", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u901a\u77e5\u6e2c\u8a66", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-18 07:01:19", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":""}
2023-12-18 07:01:46 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-18 07:01:46 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Running Time":"", "S/N":""}
2023-12-18 07:01:46 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Pump":"LEI-1610E100AM", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"NA", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4fdd\u56fa\u671f":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"1234", "\u9032\u5ee0\u539f\u56e0":"", "Pump P/N":"LEI-1610E100AM", "Pump S/N":"NA", "Module1 P/N":"", "Module1 S/N":"", "Module2 P/N":"", "Module2 S/N":"", "Module1 Name":"", "Module2 Name":"", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":null, "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"", "A1#1":"", "A1#2":"", "A1#3":"", "A1#5":"", "A1#6":"", "A1#7":"", "A2":"", "A3#1":"", "A3#2":"", "A3#4":"", "A3#5":"", "A4#1":"", "A4#2":"", "A4#3":"", "A4#4":"", "A5#1":"", "A6#1":"", "A7#1":"", "A9#1":"", "A10#1":"", "A11#1":"", "A12":"", "A13":"", "A\u7d44\u88dd\u7c3d\u540d":"", "A\u7d44\u9577\u8986\u6838":"", "A1#4":"", "A1#8":"", "A3#3":"", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"", "A9#2":"", "A10#2":"", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":null, "A\u8986\u6838\u65e5\u671f":null, "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"", "B\u7d44\u9577\u8986\u6838":"", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"", "B\u8986\u6838\u65e5\u671f":null, "B\u7d44\u88dd\u65e5\u671f":null, "C2":"", "C3#1":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"", "C\u7d44\u88dd\u7c3d\u540d":"", "C\u7d44\u9577\u8986\u6838":"", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":null, "C\u8986\u6838\u65e5\u671f":null, "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"LEI-1610E100AM", "S/N":"NA", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"", "C9#3":"", "C13#3":"", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":"Edwards", "Module\u5c0d\u61c9Pump S/N":"", "Module Software":"", "Module Full Regen":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"", "Crosshead\u7de8\u865f":"", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u901a\u77e5\u6e2c\u8a66", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-18 07:01:46", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":""}
2023-12-18 08:18:57 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-18 08:18:57 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Running Time":"", "S/N":""}
2023-12-18 08:18:57 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Pump":"LEI-1610E100AM", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"NA", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4fdd\u56fa\u671f":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"1234", "\u9032\u5ee0\u539f\u56e0":"", "Pump P/N":"LEI-1610E100AM", "Pump S/N":"NA", "Module1 P/N":"", "Module1 S/N":"", "Module2 P/N":"", "Module2 S/N":"", "Module1 Name":"", "Module2 Name":"", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":null, "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"", "A1#1":"", "A1#2":"", "A1#3":"", "A1#5":"", "A1#6":"", "A1#7":"", "A2":"", "A3#1":"", "A3#2":"", "A3#4":"", "A3#5":"", "A4#1":"", "A4#2":"", "A4#3":"", "A4#4":"", "A5#1":"", "A6#1":"", "A7#1":"", "A9#1":"", "A10#1":"", "A11#1":"", "A12":"", "A13":"", "A\u7d44\u88dd\u7c3d\u540d":"", "A\u7d44\u9577\u8986\u6838":"", "A1#4":"", "A1#8":"", "A3#3":"", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"", "A9#2":"", "A10#2":"", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":null, "A\u8986\u6838\u65e5\u671f":null, "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"", "B\u7d44\u9577\u8986\u6838":"", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"", "B\u8986\u6838\u65e5\u671f":null, "B\u7d44\u88dd\u65e5\u671f":null, "C2":"", "C3#1":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"", "C\u7d44\u88dd\u7c3d\u540d":"", "C\u7d44\u9577\u8986\u6838":"", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":null, "C\u8986\u6838\u65e5\u671f":null, "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"LEI-1610E100AM", "S/N":"NA", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"", "C9#3":"", "C13#3":"", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":"\u9996\u6b21\u7dad\u4fee", "Module\u5c0d\u61c9Pump S/N":"", "Module Software":"", "Module Full Regen":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"", "Crosshead\u7de8\u865f":"", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u901a\u77e5\u6e2c\u8a66", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-18 08:18:57", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":""}
2023-12-18 08:19:16 [Module功能測試表]
{"Module#1":"1234QWEQ@!#!@$@#%@", "P/N#1":"1234bmnbmnbmnbmnbnmbmnbmnbmn", "S/N#1":"1234", "Module#2":"4567889", "P/N#2":"536666klklkjlkjljljkkj", "S/N#2":"6456456456464", "\u767b\u9304\u7de8\u865f":"A2312R002"}
2023-12-18 08:19:16 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R002", "Running Time":"", "S/N":"wrerwrwerwrrrrrrrrrrrrrrrrrrrrrr"}
2023-12-18 08:19:16 [Crosshead維修工單]
{"\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":""}
2023-12-18 08:19:16 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"J238", "\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":"A2312R002"}
2023-12-18 08:19:16 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u6838\u80fd\u7814\u7a76\u6240", "Pump":"CCS-150", "\u65e5\u671f":"2023-12-04 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R002", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"N/A", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":"2023-12-04 00:00:00", "\u4fdd\u56fa\u671f":"2023-12-05 00:00:00", "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"{}|||}}{{!@#$$^^&*((~~@@@###+_)(KKJHBNK??>><<gfvdffgjhgdjmgdjmgdf df dfg dfgdfgdf gd", "\u9032\u5ee0\u539f\u56e0":"zcxzvzxvzxvxcvxcvxcmnbnmbmnbm", "Pump P/N":"CCS-150", "Pump S/N":"555566667777", "Module1 P/N":"1234bmnbmnbmnbmnbnmbmnbmnbmn", "Module1 S/N":"1234", "Module2 P/N":"536666klklkjlkjljljkkj", "Module2 S/N":"6456456456464", "Module1 Name":"1234QWEQ@!#!@$@#%@", "Module2 Name":"4567889", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"N/A", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":"2023-12-19 00:00:00", "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"1", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"1", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"1", "A1#1":"111112", "A1#2":"222222", "A1#3":"222333", "A1#5":"333333", "A1#6":"33333", "A1#7":"3333333333", "A2":"3323232", "A3#1":"12121121", "A3#2":"2314342", "A3#4":"234234234", "A3#5":"523523523", "A4#1":"rwerwer", "A4#2":"rwerwe", "A4#3":"erwwerwe", "A4#4":"rwerwer", "A5#1":"ewrwerrwerwerwerw", "A6#1":"rwerwerwerw", "A7#1":"rwerwerwerwerwer", "A9#1":"wrerwrwerwrrrrrrrrrrrrrrrrrrrrrr", "A10#1":"rwrwerwerwerwerw", "A11#1":"sdfsdfsdfsgsdg", "A12":"He Side\u7c89\u5875\u6c59\u67d3", "A13":"Displacr Pin\u78e8\u640d", "A\u7d44\u88dd\u7c3d\u540d":"", "A\u7d44\u9577\u8986\u6838":"", "A1#4":"1", "A1#8":"1", "A3#3":"0", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"1", "A9#2":"0", "A10#2":"1", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":null, "A\u8986\u6838\u65e5\u671f":null, "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"1112", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"", "B\u7d44\u9577\u8986\u6838":"", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"1", "B\u8986\u6838\u65e5\u671f":null, "B\u7d44\u88dd\u65e5\u671f":null, "C2":"", "C3#1":"11580", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"012", "C\u7d44\u88dd\u7c3d\u540d":"", "C\u7d44\u9577\u8986\u6838":"", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":null, "C\u8986\u6838\u65e5\u671f":null, "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"CCS-150", "S/N":"555566667777", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"222", "C9#3":"", "C13#3":"112", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":".,m.,m.,m.m.,m.,", "Module\u5c0d\u61c9Pump S/N":"jjjjjjjjjjjjjjjjjjjjjjjj", "Module Software":"PK 02.33", "Module Full Regen":"jjjjjjjjjjjjjjjjjjjjjjjjj", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"jnnnb,mb ,mnb,mnb,m", "Crosshead\u7de8\u865f":"J238", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"OB-M350", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-04 11:24:03.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u901a\u77e5\u7dad\u4fee", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-18 08:19:16", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"90\u00b0", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"mn,mn,mn,mnb,mnb,mnb,mnbmn", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":"45666"}
2023-12-19 21:30:27 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R008"}
2023-12-19 21:30:27 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "Running Time":"", "S/N":""}
2023-12-19 21:30:27 [Crosshead維修工單]
{"\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":""}
2023-12-19 21:30:27 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"J442", "\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":"A2312R008"}
2023-12-19 21:35:40 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008"}
SQLSTATE[42000]: [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]接近關鍵字 'WHERE' 之處的語法不正確。
2023-12-19 21:36:12 [Module功能測試表]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u72c0\u6cc1":"\u5165\u5eab"}
2023-12-19 21:36:30 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "Crosshead\u7de8\u865f":"J442"}
2023-12-19 21:43:02 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008"}
SQLSTATE[42000]: [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]接近關鍵字 'WHERE' 之處的語法不正確。
2023-12-19 21:44:37 [Module功能測試表]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u72c0\u6cc1":"\u5165\u5eab"}
2023-12-19 21:44:37 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "Crosshead\u7de8\u865f":"J442"}
2023-12-19 21:48:11 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u72c0\u614b":"\u5165\u5eab"}
2023-12-19 21:48:11 [Module功能測試表]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u72c0\u614b":"\u5165\u5eab"}
2023-12-19 21:48:11 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"J442", "\u7dad\u4fee\u72c0\u614b":"\u5165\u5eab"}
2023-12-19 21:58:29 [維修站總資料表]
{"\u767b\u9304\u7de8\u865f":"B2306R003", "\u7dad\u4fee\u72c0\u614b":"\u958b\u59cb\u7dad\u4fee"}
2023-12-19 21:58:29 [Compressor維修工單]
{"\u767b\u9304\u7de8\u865f":"B2306R003", "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5"}
2023-12-19 21:58:29 [CTI Control Number總資料庫]
{"\u767b\u9304\u7de8\u865f":"B2306R003", "Date Complete":"2023-12-19"}
2023-12-19 21:58:29 [Compressor維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Model":"OB-8", "\u65e5\u671f":"2023-10-03 00:00:00", "\u767b\u9304\u7de8\u865f":"B2306R003", "Report":false, "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"0104E016", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"1234", "\u9032\u5ee0\u539f\u56e0":"", "Compressor P/N":"", "Compressor S/N":"", "Compressor ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u9644\u5c6c\u914d\u4ef6":"", "Type":"Repair", "A1#1":"123", "A1#2":"", "A2#1":"", "A2#2":"", "A3#1":"", "A3#2":"", "A4#1":"", "A4#2":"", "A5#1":"", "A5#2":"", "A6#1":"", "A6#4":"", "A6#2":"", "A6#3":"", "A7#1":"", "A7#2":"", "A8#1":"", "A8#2":"", "A9#1":"", "A9#2":"", "A9#3":"", "A9#4":"", "A10#1":"", "A10#2":"", "A10#3":"", "A11#1":"", "A11#2":"", "A11#3":"", "A12#1":"", "A12#2":"", "A13#1":"", "A13#2":"", "A13#3":"", "A13#4":"", "A13#5":"", "A14#1":"", "A14#2":"", "A15#1":"", "A15#2":"", "A15#3":"", "A16#1":"", "A17#2":"", "A17#3":"", "A17#1":"", "\u6aa2\u6e2c\u6642\u9593\u8d77A":null, "\u8a16A":"", "\u8a08A":"", "A\u7c3d\u540d":"", "\u6aa2\u6e2c\u65e5\u671fA":null, "B1#1":"", "B1#2":null, "B2#1":"", "B2#2":"", "B3#1":"", "B3#2":"", "B4#1":"", "B4#2":"", "B5#1":"", "B5#2":"", "B6#1":"", "B6#2":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B10#1":"", "B10#2":"", "B11#1":"", "B11#2":"", "B12#1":"", "B12#2":"", "B13#1":"", "B13#2":"", "B14#1":"", "B14#2":"", "B15#1":"", "B15#2":null, "B16#1":"", "B16#2":"", "B16#3":"", "B16#4":"", "B16#5":"", "B16#6":"", "B16#7":"", "B16#8":"", "B16#9":"", "B16#10":"", "B16#11":"", "\u7dad\u4fee\u6642\u9593\u8d77":null, "\u8a16B":"", "\u8a08B":"", "B\u7c3d\u540d":"", "\u65e5\u671fB":null, "C6#2":"", "C6#4":"", "C6#7":"", "C6#10":"", "C6#11":"", "C6#12":"", "C6#1":"", "C6#3":"", "C6#5":"", "C6#8":"", "C6#6":"", "C6#9":"", "\u65e5\u671fC":null, "ModelC":"", "C1#1":"", "C1#2":"", "C1#3":"", "C1#4":"", "C1#5":"", "C2#1":"", "C2#2":"", "C2#3":"", "C2#4":"", "C2#5":"", "C2#":"", "C2#7":"", "C2#8":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C7#1":"", "C7#2":"", "C8#1":"", "C8#2":"", "C\u7c3d\u540d":"", "\u65e5\u671fC#2":null, "A\u7d44\u9577\u8986\u6838":"", "C\u7d44\u9577\u8986\u6838":"", "B6#3":"", "B6#4":"", "B12#3":"", "B12#4":"", "C6#13":"", "C6#14":"", "C6#15":"", "B20":"", "\u7dad\u4fee\u7ad9\u540d":"", "\u5165\u7ad9\u6642\u9593":null, "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u5f90\u4f69\u5609", "\u4fee\u6539\u6642\u9593":"2023-12-19 21:58:29", "B\u7d44\u9577\u8986\u6838":"", "\u8986\u6838\u65e5\u671fA":null, "\u8986\u6838\u65e5\u671fB":null, "\u65e5\u671fC#3":null}
2023-12-19 22:03:07 [Module功能測試表]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "\u65e5\u671f":"2023-12-19 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R009", "Report":false, "Pump":"CCS-100/202", "P/N":"CCS-100/202", "S/N":"NA", "Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u7dad\u4fee\u65b9\u5f0f":"", "Pump Unit ID":"", "Remark":"", "\u7dad\u4fee\u72c0\u6cc1":"", "Cpu PCB S/N":"", "Rev#1":"", "Relay PCB S/N":"", "Rev#2":"", "Pump S/N":"", "Pump S/N#2":"", "Pump S/N#3":"", "Software":"", "Software#2":"", "Software#3":"", "Run Time":"", "Relay":false, "USER I/O ":false, "Purge Pass":false, "Heater1":"", "Heater1 Pass":false, "Heater1 Pass#2":false, "Heater2":"", "Heater2 Pass":false, "Heater2 Pass#2":false, "Rough Pass":false, "TcGauge Pass":false, "Cooling Pass":false, "PhaseA":"", "PhaseA Pass":false, "PhaseB":"", "PhaseB Pass":false, "PLY1":"", "PLY1#2":"", "PLY2":"", "PLY2#2":"", "Heater1st#1":"", "Heater1st#2":"", "Heater1st#3":"", "Heater1st#4":"", "Heater1st#5":"", "Heater1st#6":"", "Heater1st#7":"", "Heater1st#8":"", "Heater1st#1 Pass":false, "1st Diode S/N":"", "1st Diode S/N#2":"", "2nd Diode S/N":"", "2nd Diode S/N#2":"", "#1":"", "#2":"", "#3":"", "#4":"", "#5":"", "#6":"", "#7":"", "#8":"", "#9":"", "#10":"", "#11":"", "#12":"", "#13":"", "#14":"", "#15":"", "#16":"", "#17":"", "#18":"", "#19":"", "#20":"", "#21":"", "#22":"", "#23":"", "#24":"", "#25":"", "#26":"", "#27":"", "#28":"", "#29":"", "#30":"", "#31":"", "#32":"", "#33":"", "#34":"", "#35":"", "#36":"", "#37":"", "#38":"", "#39":"", "#40":"", "Remark#2":"", "Program":"", "Program Pass":false, "\u7dad\u4fee\u7ad9\u540d":"Module", "\u5165\u7ad9\u6642\u9593":"2023-12-19 22:02:20.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5", "\u5b8c\u5de5\u78ba\u8a8d":"\u5f90\u4f69\u5609", "\u4fee\u6539\u4eba\u54e1":"\u5f90\u4f69\u5609", "\u4fee\u6539\u6642\u9593":"2023-12-19 22:03:07", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "\u7c3d\u540d":"", "\u7c3d\u540d#2":"", "\u65e5\u671f#3":null, "\u65e5\u671f#2":null}
2023-12-19 22:18:35 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u7ad9\u540d":"Vacuum side"}
2023-12-19 22:18:35 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u72c0\u614b":"\u7d44\u88dd\u4e2d"}
2023-12-19 23:46:58 [Module功能測試表]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "Pump":"LEI-1610E100AM", "P/N":"LEI-1610E100AM", "S/N":"NA", "Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u7dad\u4fee\u65b9\u5f0f":"", "Pump Unit ID":"", "Remark":"", "\u7dad\u4fee\u72c0\u6cc1":"", "Cpu PCB S/N":"", "Rev#1":"", "Relay PCB S/N":"", "Rev#2":"", "Pump S/N":"", "Pump S/N#2":"", "Pump S/N#3":"", "Software":"", "Software#2":"", "Software#3":"", "Run Time":"", "Relay":false, "USER I/O ":false, "Purge Pass":false, "Heater1":"", "Heater1 Pass":false, "Heater1 Pass#2":false, "Heater2":"", "Heater2 Pass":false, "Heater2 Pass#2":false, "Rough Pass":false, "TcGauge Pass":false, "Cooling Pass":false, "PhaseA":"", "PhaseA Pass":false, "PhaseB":"", "PhaseB Pass":false, "PLY1":"", "PLY1#2":"", "PLY2":"", "PLY2#2":"", "Heater1st#1":"", "Heater1st#2":"", "Heater1st#3":"", "Heater1st#4":"", "Heater1st#5":"", "Heater1st#6":"", "Heater1st#7":"", "Heater1st#8":"", "Heater1st#1 Pass":false, "1st Diode S/N":"", "1st Diode S/N#2":"", "2nd Diode S/N":"", "2nd Diode S/N#2":"", "#1":"", "#2":"", "#3":"", "#4":"", "#5":"", "#6":"", "#7":"", "#8":"", "#9":"", "#10":"", "#11":"", "#12":"", "#13":"", "#14":"", "#15":"", "#16":"", "#17":"", "#18":"", "#19":"", "#20":"", "#21":"", "#22":"", "#23":"", "#24":"", "#25":"", "#26":"", "#27":"", "#28":"", "#29":"", "#30":"", "#31":"", "#32":"", "#33":"", "#34":"", "#35":"", "#36":"", "#37":"", "#38":"", "#39":"", "#40":"", "Remark#2":"", "Program":"", "Program Pass":false, "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5", "\u5b8c\u5de5\u78ba\u8a8d":"\u5f90\u4f69\u5609", "\u4fee\u6539\u4eba\u54e1":"\u5f90\u4f69\u5609", "\u4fee\u6539\u6642\u9593":"2023-12-19 23:46:58", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "\u7c3d\u540d":"", "\u7c3d\u540d#2":"", "\u65e5\u671f#3":null, "\u65e5\u671f#2":null}
2023-12-19 23:47:11 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"OB-M350", "\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:47:13 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"J458", "\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:48:29 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:48:29 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Running Time":"", "S/N":""}
2023-12-19 23:48:29 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Pump":"LEI-1610E100AM", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"NA", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4fdd\u56fa\u671f":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"1234", "\u9032\u5ee0\u539f\u56e0":"", "Pump P/N":"LEI-1610E100AM", "Pump S/N":"NA", "Module1 P/N":"", "Module1 S/N":"", "Module2 P/N":"", "Module2 S/N":"", "Module1 Name":"", "Module2 Name":"", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":null, "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"", "A1#1":"", "A1#2":"", "A1#3":"", "A1#5":"", "A1#6":"", "A1#7":"", "A2":"", "A3#1":"", "A3#2":"", "A3#4":"", "A3#5":"", "A4#1":"", "A4#2":"", "A4#3":"", "A4#4":"", "A5#1":"", "A6#1":"", "A7#1":"", "A9#1":"", "A10#1":"", "A11#1":"", "A12":"", "A13":"", "A\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "A\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "A1#4":"", "A1#8":"", "A3#3":"", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"", "A9#2":"", "A10#2":"", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "A\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"", "B\u7d44\u9577\u8986\u6838":"", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"", "B\u8986\u6838\u65e5\u671f":null, "B\u7d44\u88dd\u65e5\u671f":null, "C2":"", "C3#1":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"", "C\u7d44\u88dd\u7c3d\u540d":"", "C\u7d44\u9577\u8986\u6838":"", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":null, "C\u8986\u6838\u65e5\u671f":null, "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"LEI-1610E100AM", "S/N":"NA", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"", "C9#3":"", "C13#3":"", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":"\u9996\u6b21\u7dad\u4fee", "Module\u5c0d\u61c9Pump S/N":"", "Module Software":"", "Module Full Regen":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"", "Crosshead\u7de8\u865f":"", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u901a\u77e5\u6e2c\u8a66", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-19 23:48:29", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":""}
2023-12-19 23:48:46 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:48:46 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Running Time":"", "S/N":""}
2023-12-19 23:48:46 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Pump":"LEI-1610E100AM", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"NA", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4fdd\u56fa\u671f":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"1234", "\u9032\u5ee0\u539f\u56e0":"", "Pump P/N":"LEI-1610E100AM", "Pump S/N":"NA", "Module1 P/N":"", "Module1 S/N":"", "Module2 P/N":"", "Module2 S/N":"", "Module1 Name":"", "Module2 Name":"", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":null, "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"", "A1#1":"", "A1#2":"", "A1#3":"", "A1#5":"", "A1#6":"", "A1#7":"", "A2":"", "A3#1":"", "A3#2":"", "A3#4":"", "A3#5":"", "A4#1":"", "A4#2":"", "A4#3":"", "A4#4":"", "A5#1":"", "A6#1":"", "A7#1":"", "A9#1":"", "A10#1":"", "A11#1":"", "A12":"", "A13":"", "A\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "A\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "A1#4":"", "A1#8":"", "A3#3":"", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"", "A9#2":"", "A10#2":"", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "A\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "B\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"", "B\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "C2":"", "C3#1":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"", "C\u7d44\u88dd\u7c3d\u540d":"", "C\u7d44\u9577\u8986\u6838":"", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":null, "C\u8986\u6838\u65e5\u671f":null, "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"LEI-1610E100AM", "S/N":"NA", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"", "C9#3":"", "C13#3":"", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":"\u9996\u6b21\u7dad\u4fee", "Module\u5c0d\u61c9Pump S/N":"", "Module Software":"", "Module Full Regen":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"", "Crosshead\u7de8\u865f":"", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u901a\u77e5\u6e2c\u8a66", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-19 23:48:46", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":""}
2023-12-19 23:49:04 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:49:04 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Running Time":"", "S/N":""}
2023-12-19 23:49:04 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Pump":"LEI-1610E100AM", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"NA", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4fdd\u56fa\u671f":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"1234", "\u9032\u5ee0\u539f\u56e0":"", "Pump P/N":"LEI-1610E100AM", "Pump S/N":"NA", "Module1 P/N":"", "Module1 S/N":"", "Module2 P/N":"", "Module2 S/N":"", "Module1 Name":"", "Module2 Name":"", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":null, "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"", "A1#1":"", "A1#2":"", "A1#3":"", "A1#5":"", "A1#6":"", "A1#7":"", "A2":"", "A3#1":"", "A3#2":"", "A3#4":"", "A3#5":"", "A4#1":"", "A4#2":"", "A4#3":"", "A4#4":"", "A5#1":"", "A6#1":"", "A7#1":"", "A9#1":"", "A10#1":"", "A11#1":"", "A12":"", "A13":"", "A\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "A\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "A1#4":"", "A1#8":"", "A3#3":"", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"", "A9#2":"", "A10#2":"", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "A\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "B\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"", "B\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "C2":"", "C3#1":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"", "C\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "C\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "C\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"LEI-1610E100AM", "S/N":"NA", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"", "C9#3":"", "C13#3":"", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":"\u9996\u6b21\u7dad\u4fee", "Module\u5c0d\u61c9Pump S/N":"", "Module Software":"", "Module Full Regen":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"", "Crosshead\u7de8\u865f":"", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u901a\u77e5\u6e2c\u8a66", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-19 23:49:04", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":""}
2023-12-19 23:49:15 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"OB-M350", "\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:49:17 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"J458", "\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:49:19 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5"}
2023-12-19 23:49:19 [CTI Control Number總資料庫]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Date Complete":"2023-12-19"}
2023-12-19 23:49:19 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:49:19 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Running Time":"", "S/N":""}
2023-12-19 23:49:19 [Crosshead維修工單]
{"\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":""}
2023-12-19 23:49:19 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"J458", "\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:49:19 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Pump":"LEI-1610E100AM", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"NA", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4fdd\u56fa\u671f":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"1234", "\u9032\u5ee0\u539f\u56e0":"", "Pump P/N":"LEI-1610E100AM", "Pump S/N":"NA", "Module1 P/N":"", "Module1 S/N":"", "Module2 P/N":"", "Module2 S/N":"", "Module1 Name":"", "Module2 Name":"", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":null, "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"", "A1#1":"", "A1#2":"", "A1#3":"", "A1#5":"", "A1#6":"", "A1#7":"", "A2":"", "A3#1":"", "A3#2":"", "A3#4":"", "A3#5":"", "A4#1":"", "A4#2":"", "A4#3":"", "A4#4":"", "A5#1":"", "A6#1":"", "A7#1":"", "A9#1":"", "A10#1":"", "A11#1":"", "A12":"", "A13":"", "A\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "A\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "A1#4":"", "A1#8":"", "A3#3":"", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"", "A9#2":"", "A10#2":"", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "A\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "B\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"", "B\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "C2":"", "C3#1":"71856", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"", "C\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "C\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "C\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"LEI-1610E100AM", "S/N":"NA", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"", "C9#3":"", "C13#3":"", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":"\u9996\u6b21\u7dad\u4fee", "Module\u5c0d\u61c9Pump S/N":"", "Module Software":"", "Module Full Regen":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"", "Crosshead\u7de8\u865f":"J458", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"OB-M350", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5", "\u5b8c\u5de5\u78ba\u8a8d":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-19 23:49:19", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":""}
2023-12-19 23:49:22 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5"}
2023-12-19 23:49:22 [CTI Control Number總資料庫]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Date Complete":"2023-12-19"}
2023-12-19 23:49:22 [Module功能測試表]
{"Module#1":"", "P/N#1":"", "S/N#1":"", "Module#2":"", "P/N#2":"", "S/N#2":"", "\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:49:23 [Crosshead維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R007", "Running Time":"", "S/N":""}
2023-12-19 23:49:23 [Crosshead維修工單]
{"\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":""}
2023-12-19 23:49:23 [Crosshead維修工單]
{"Crosshead\u7de8\u865f":"J458", "\u5df2\u5b89\u88ddPump\u767b\u9304\u7de8\u865f":"A2312R007"}
2023-12-19 23:49:23 [Cryopump維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Pump":"LEI-1610E100AM", "\u65e5\u671f":"2023-12-14 00:00:00", "\u767b\u9304\u7de8\u865f":"A2312R007", "Report":false, "\u5de5\u55ae\u985e\u5225":"Cryo Pump", "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"NA", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4fdd\u56fa\u671f":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"1234", "\u9032\u5ee0\u539f\u56e0":"", "Pump P/N":"LEI-1610E100AM", "Pump S/N":"NA", "Module1 P/N":"", "Module1 S/N":"", "Module2 P/N":"", "Module2 S/N":"", "Module1 Name":"", "Module2 Name":"", "Pump/Module ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u4e0a\u6b21Diode Line\u66f4\u63db\u65e5\u671f":null, "Type":"", "Pump\u8207Module\u662f\u5426\u76f8\u7b26":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168":"", "\u4e0a\u6b21\u7dad\u4fee\u6709\u7121\u66f4\u63dbDiode Lin":"", "A1#1":"", "A1#2":"", "A1#3":"", "A1#5":"", "A1#6":"", "A1#7":"", "A2":"", "A3#1":"", "A3#2":"", "A3#4":"", "A3#5":"", "A4#1":"", "A4#2":"", "A4#3":"", "A4#4":"", "A5#1":"", "A6#1":"", "A7#1":"", "A9#1":"", "A10#1":"", "A11#1":"", "A12":"", "A13":"", "A\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "A\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "A1#4":"", "A1#8":"", "A3#3":"", "A3#6":"", "A4#5":"", "A5#2":"", "A5#3":"", "A5#4":"", "A6#2":"", "A6#3":"", "A7#2":"", "A7#3":"", "A8":"", "A9#2":"", "A10#2":"", "A11#2":"", "A14#1":"", "A14#2":"", "A15":"", "A\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "A\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B3#1":"", "B3#2":"", "B3#4":"", "B3#5":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B13#1":null, "B14#1":"", "B15":"", "B\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "B\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "B1":"", "B2#1":"", "B2#2":"", "B3#3":"", "B3#6":"", "B4":"", "B5":"", "B6":"", "B7#3":"", "B10":"", "B11":"", "B12":"", "B13#2":"", "B14#2":"", "B\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "B\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "C2":"", "C3#1":"71856", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C6#1":"", "C6#2":"", "C8#1":"", "C8#2":"", "C8#3":"", "C8#4":"", "C9#1":"", "C9#2":"", "C10#1":"", "C12#1":false, "C12#2":false, "C12#3":false, "C12#4":false, "C12#5":false, "C12#6":false, "C13#1":"", "C\u7d44\u88dd\u7c3d\u540d":"\u8a31\u5b8f\u6a1f", "C\u7d44\u9577\u8986\u6838":"\u8a31\u5b8f\u6a1f", "C1":"", "C3#2":"", "C4#5":"", "C5#5":"", "C6#3":"", "C7#1":"", "C7#2":"", "C7#3":"", "C10#2":"", "C11":"", "C13#2":"", "C14":"", "C15":"", "C16":"", "C\u7d44\u88dd\u65e5\u671f":"2023-12-19 00:00:00", "C\u8986\u6838\u65e5\u671f":"2023-12-19 00:00:00", "D2#1":"", "D2#2":"", "D2#3":"", "D3#1":"", "D3#2":"", "D3#3":"", "D3#4":"", "D4#1":"", "D4#2":"", "D4#3":"", "D4#4":"", "D4#5":"", "D4#6":"", "D\u6e2c\u8a66\u4eba\u54e1\u7c3d\u540d":"", "D\u6e2c\u8a66\u7d44\u9577\u8986\u6838":"", "D1#1":false, "D1#2":false, "D5#1":"", "D5#2":false, "D6#2":false, "D6#1":"", "D7#1":false, "D7#2":false, "TestDate":null, "P/N":"LEI-1610E100AM", "S/N":"NA", "E1":"", "E2":"0", "E4":"", "E8":"", "E11":"", "E14":"", "E17":"", "E19":"", "E22":"", "E25":"", "E28":"", "E6":"", "E9":"", "E12":"", "E20":"", "E23":"", "E26":"", "E27":"", "E15":"", "E16":"", "E29":"", "E30":"", "E31":"", "E32":"", "E33":"", "E34":"", "E35":"", "E36":"", "E37":"", "E38":"", "E39":"", "E40":"", "E42":"", "E43":"", "E44":"", "E45":"", "Test Data Pass":"", "E41":"", "E46":"", "Test Data \u8655\u7406\u60c5\u5f62":"", "Test Data Fail\u539f\u56e0":"", "E3":"", "E5":"", "E7":"", "E10":"", "E13":"", "E18":"", "E21":"", "E24":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#2":"", "SA1#1":"", "SA1#2":"", "SA1#4":"", "SA1#5":"", "SA2":"", "SA1#3":"", "SA1#6":"", "SA1#7":"", "SA5#1":"", "SA5#2":"", "SA5#3":"", "SC5#1":"", "SC5#4":"", "SC5#2":"", "SC5#3":"", "SC6#1":"", "SC5#5":"", "SC5#6":"", "SC6#2":"", "SC6#3":"", "SC9":"", "B14#3":"", "C9#3":"", "C13#3":"", "D7#3":"", "D7#4":"", "\u4e0a\u6b21\u7dad\u4fee\u5ee0\u5546":"\u9996\u6b21\u7dad\u4fee", "Module\u5c0d\u61c9Pump S/N":"", "Module Software":"", "Module Full Regen":"", "\u914d\u4ef6\u662f\u5426\u9f4a\u5168#3":"", "Crosshead\u7de8\u865f":"J458", "B6#2":"", "B12#2":"", "B12#3":"", "B12#4":"", "B12#5":"", "B12#6":"", "Crosshead Model":"OB-M350", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9", "\u5165\u7ad9\u6642\u9593":"2023-12-14 23:46:55.000", "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5", "\u5b8c\u5de5\u78ba\u8a8d":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-19 23:49:23", "\u5099\u8a3bA":"", "\u5099\u8a3bB":"", "\u5099\u8a3bC":"", "\u89d2\u5ea6":"", "B0#1":"", "B0#2":"", "B0#3":"", "24V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "3V\u96fb\u6c60\u96fb\u58d3\u91cf\u6e2c":"", "Assy OK":"", "Assy OK Date":null, "Test":"", "D5#3":"", "Module Software#2":"", "Fail\u4e3b\u56e0\u6b78\u5c6c":"", "E41#2":"", "C17#1":""}
2023-12-20 00:02:27 [維修站總資料表]
{"\u767b\u9304\u7de8\u865f":"B2306R002", "\u7dad\u4fee\u72c0\u614b":"\u958b\u59cb\u7dad\u4fee"}
2023-12-20 00:02:27 [Compressor維修工單]
{"\u767b\u9304\u7de8\u865f":"B2306R002", "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5"}
2023-12-20 00:02:28 [CTI Control Number總資料庫]
{"\u767b\u9304\u7de8\u865f":"B2306R002", "Date Complete":"2023-12-20"}
2023-12-20 00:02:28 [Compressor維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u4e2d\u79d1\u9662", "Model":"OB-8FE", "\u65e5\u671f":"2023-10-03 00:00:00", "\u767b\u9304\u7de8\u865f":"B2306R002", "Report":false, "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"0809R006", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"", "\u9032\u5ee0\u539f\u56e0":"", "Compressor P/N":"", "Compressor S/N":"", "Compressor ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u9644\u5c6c\u914d\u4ef6":"", "Type":"", "A1#1":"123", "A1#2":"", "A2#1":"", "A2#2":"", "A3#1":"", "A3#2":"", "A4#1":"", "A4#2":"", "A5#1":"", "A5#2":"", "A6#1":"", "A6#4":"", "A6#2":"", "A6#3":"", "A7#1":"", "A7#2":"", "A8#1":"", "A8#2":"", "A9#1":"", "A9#2":"", "A9#3":"", "A9#4":"", "A10#1":"", "A10#2":"", "A10#3":"", "A11#1":"", "A11#2":"", "A11#3":"", "A12#1":"", "A12#2":"", "A13#1":"", "A13#2":"", "A13#3":"", "A13#4":"", "A13#5":"", "A14#1":"", "A14#2":"", "A15#1":"", "A15#2":"", "A15#3":"", "A16#1":"", "A17#2":"", "A17#3":"", "A17#1":"", "\u6aa2\u6e2c\u6642\u9593\u8d77A":null, "\u8a16A":"", "\u8a08A":"", "A\u7c3d\u540d":"", "\u6aa2\u6e2c\u65e5\u671fA":null, "B1#1":"", "B1#2":null, "B2#1":"", "B2#2":"", "B3#1":"", "B3#2":"", "B4#1":"", "B4#2":"", "B5#1":"", "B5#2":"", "B6#1":"", "B6#2":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B10#1":"", "B10#2":"", "B11#1":"", "B11#2":"", "B12#1":"", "B12#2":"", "B13#1":"", "B13#2":"", "B14#1":"", "B14#2":"", "B15#1":"", "B15#2":null, "B16#1":"", "B16#2":"", "B16#3":"", "B16#4":"", "B16#5":"", "B16#6":"", "B16#7":"", "B16#8":"", "B16#9":"", "B16#10":"", "B16#11":"", "\u7dad\u4fee\u6642\u9593\u8d77":null, "\u8a16B":"", "\u8a08B":"", "B\u7c3d\u540d":"", "\u65e5\u671fB":null, "C6#2":"", "C6#4":"", "C6#7":"", "C6#10":"", "C6#11":"", "C6#12":"", "C6#1":"", "C6#3":"", "C6#5":"", "C6#8":"", "C6#6":"", "C6#9":"", "\u65e5\u671fC":null, "ModelC":"", "C1#1":"", "C1#2":"", "C1#3":"", "C1#4":"", "C1#5":"", "C2#1":"", "C2#2":"", "C2#3":"", "C2#4":"", "C2#5":"", "C2#":"", "C2#7":"", "C2#8":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C7#1":"", "C7#2":"", "C8#1":"", "C8#2":"", "C\u7c3d\u540d":"", "\u65e5\u671fC#2":null, "A\u7d44\u9577\u8986\u6838":"", "C\u7d44\u9577\u8986\u6838":"", "B6#3":"", "B6#4":"", "B12#3":"", "B12#4":"", "C6#13":"", "C6#14":"", "C6#15":"", "B20":"", "\u7dad\u4fee\u7ad9\u540d":"", "\u5165\u7ad9\u6642\u9593":null, "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-20 00:02:28", "B\u7d44\u9577\u8986\u6838":"", "\u8986\u6838\u65e5\u671fA":null, "\u8986\u6838\u65e5\u671fB":null, "\u65e5\u671fC#3":null}
2023-12-20 00:04:16 [維修站總資料表]
{"\u767b\u9304\u7de8\u865f":"B2301R007", "\u7dad\u4fee\u72c0\u614b":"\u958b\u59cb\u7dad\u4fee"}
2023-12-20 00:04:16 [Compressor維修工單]
{"\u767b\u9304\u7de8\u865f":"B2301R007", "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5"}
2023-12-20 00:04:16 [CTI Control Number總資料庫]
{"\u767b\u9304\u7de8\u865f":"B2301R007", "\u5b8c\u5de5\u65e5\u671f":"2023-12-20", "\u7dad\u4fee\u72c0\u6cc1":"\u5b8c\u5de5"}
2023-12-20 00:04:16 [Compressor維修工單]
{"\u5ba2\u6236\u540d\u7a31":"\u5100\u79d1\u4e2d\u5fc3", "Model":"OB-400", "\u65e5\u671f":"2023-07-01 00:00:00", "\u767b\u9304\u7de8\u865f":"B2301R007", "Report":false, "\u4e0a\u6b21\u767b\u9304\u7de8\u865f":"1507R046", "\u4e0a\u6b21\u767b\u9304\u6642\u9593":null, "\u4e0a\u6b21\u6545\u969c\u539f\u56e0":"", "\u9032\u5ee0\u539f\u56e0":"", "Compressor P/N":"", "Compressor S/N":"", "Compressor ETM":"", "\u7279\u6b8a\u96f6\u4ef6":"", "\u9644\u5c6c\u914d\u4ef6":"", "Type":"Repair", "A1#1":"222", "A1#2":"", "A2#1":"", "A2#2":"", "A3#1":"", "A3#2":"", "A4#1":"", "A4#2":"", "A5#1":"", "A5#2":"", "A6#1":"", "A6#4":"", "A6#2":"", "A6#3":"", "A7#1":"", "A7#2":"", "A8#1":"", "A8#2":"", "A9#1":"", "A9#2":"", "A9#3":"", "A9#4":"", "A10#1":"", "A10#2":"", "A10#3":"", "A11#1":"", "A11#2":"", "A11#3":"", "A12#1":"", "A12#2":"", "A13#1":"", "A13#2":"N", "A13#3":"", "A13#4":"", "A13#5":"", "A14#1":"", "A14#2":"", "A15#1":"", "A15#2":"", "A15#3":"", "A16#1":"", "A17#2":"", "A17#3":"", "A17#1":"", "\u6aa2\u6e2c\u6642\u9593\u8d77A":null, "\u8a16A":"", "\u8a08A":"", "A\u7c3d\u540d":"", "\u6aa2\u6e2c\u65e5\u671fA":null, "B1#1":"", "B1#2":null, "B2#1":"", "B2#2":"", "B3#1":"", "B3#2":"", "B4#1":"", "B4#2":"", "B5#1":"", "B5#2":"", "B6#1":"", "B6#2":"", "B7#1":"", "B7#2":"", "B8#1":"", "B8#2":"", "B9#1":"", "B9#2":"", "B10#1":"", "B10#2":"", "B11#1":"", "B11#2":"", "B12#1":"", "B12#2":"", "B13#1":"", "B13#2":"", "B14#1":"", "B14#2":"", "B15#1":"", "B15#2":null, "B16#1":"", "B16#2":"", "B16#3":"", "B16#4":"", "B16#5":"", "B16#6":"", "B16#7":"", "B16#8":"", "B16#9":"", "B16#10":"", "B16#11":"", "\u7dad\u4fee\u6642\u9593\u8d77":null, "\u8a16B":"", "\u8a08B":"", "B\u7c3d\u540d":"", "\u65e5\u671fB":null, "C6#2":"", "C6#4":"", "C6#7":"", "C6#10":"", "C6#11":"", "C6#12":"", "C6#1":"", "C6#3":"", "C6#5":"", "C6#8":"", "C6#6":"", "C6#9":"", "\u65e5\u671fC":null, "ModelC":"", "C1#1":"", "C1#2":"", "C1#3":"", "C1#4":"", "C1#5":"", "C2#1":"", "C2#2":"", "C2#3":"", "C2#4":"", "C2#5":"", "C2#":"", "C2#7":"", "C2#8":"", "C4#1":"", "C4#2":"", "C4#3":"", "C4#4":"", "C5#1":"", "C5#2":"", "C5#3":"", "C5#4":"", "C7#1":"", "C7#2":"", "C8#1":"", "C8#2":"", "C\u7c3d\u540d":"", "\u65e5\u671fC#2":null, "A\u7d44\u9577\u8986\u6838":"", "C\u7d44\u9577\u8986\u6838":"", "B6#3":"", "B6#4":"", "B12#3":"", "B12#4":"", "C6#13":"", "C6#14":"", "C6#15":"", "B20":"", "\u7dad\u4fee\u7ad9\u540d":"", "\u5165\u7ad9\u6642\u9593":null, "\u5165\u5eab\u6642\u9593":null, "\u7dad\u4fee\u72c0\u614b":"\u5b8c\u5de5", "\u5b8c\u5de5\u78ba\u8a8d":"", "\u4fee\u6539\u4eba\u54e1":"\u8a31\u5b8f\u6a1f", "\u4fee\u6539\u6642\u9593":"2023-12-20 00:04:16", "B\u7d44\u9577\u8986\u6838":"", "\u8986\u6838\u65e5\u671fA":null, "\u8986\u6838\u65e5\u671fB":null, "\u65e5\u671fC#3":null}
2023-12-20 00:06:27 [Compressor維修工單]
{"\u767b\u9304\u7de8\u865f":"B2301R007", "\u7dad\u4fee\u72c0\u614b":"\u5165\u5eab"}
2023-12-20 00:06:27 [CTI Control Number總資料庫]
{"\u767b\u9304\u7de8\u865f":"B2301R007", "\u7dad\u4fee\u72c0\u6cc1":"\u5165\u5eab"}
2023-12-20 22:23:19 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R002", "\u7dad\u4fee\u7ad9\u540d":"Vacuum side"}
2023-12-20 22:23:19 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R002", "\u7dad\u4fee\u72c0\u614b":"\u7d44\u88dd\u4e2d"}
2023-12-20 22:23:19 [CTI Control Number總資料庫]
{"\u767b\u9304\u7de8\u865f":"A2312R002", "\u7dad\u4fee\u72c0\u6cc1":"\u7d44\u88dd\u4e2d"}
2023-12-20 22:25:04 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u7ad9\u540d":"\u62c6\u89e3\u7ad9"}
2023-12-20 22:25:04 [Cryopump維修工單]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u72c0\u614b":"\u5f85\u62c6\u89e3"}
2023-12-20 22:25:04 [CTI Control Number總資料庫]
{"\u767b\u9304\u7de8\u865f":"A2312R008", "\u7dad\u4fee\u72c0\u6cc1":"\u5f85\u62c6\u89e3"}
